# Online-Cafeteria-Ordering-System

./: Online Cafeteria Ordering System.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  MealRepository.cs  MealSeedModel.cs  OrderRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  MealConfiguration.cs  MealPlanConfiguration.cs  MealPlanDayConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20200514073432_InitialCreate.Designer.cs  20200514073432_InitialCreate.cs  20200514102408_InitialCreate.Designer.cs  20200514102408_InitialCreate.cs  20200522133446_IntialCreate.Designer.cs  20200522133446_IntialCreate.cs  20200606165545_PhotoEntityAdded.Designer.cs  20200606165545_PhotoEntityAdded.cs  20200607183703_AddPayMethodToOrder.Designer.cs  20200607183703_AddPayMethodToOrder.cs  20200610203702_InitialCreate.Designer.cs  20200610203702_InitialCreate.cs  20200611061617_New.Designer.cs  20200611061617_New.cs  20200613000302_AddIngrediants.Designer.cs  20200613000302_AddIngrediants.cs  20200613001201_AddIngrediantQuantity.Designer.cs  (+16 more)
Infrastructure/Migrations/: 20200603013958_OrderEntityAdded.Designer.cs  20200603013958_OrderEntityAdded.cs  20200604232910_InitialCreate.Designer.cs  20200604232910_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  TokenService.cs
(+217 files in other folders)
